NEXT_PUBLIC_BASE_URL="https://admin.local:3000"

# FontAwesome Pro
# (Otherwise, you will need to stick with the free version and delete the .npmrc file).
FONTAWESOME_PACKAGE_TOKEN=""
# Also you'll need to add your authToken to the end of this for vercel to work I'm pretty sure
NPM_RC="@fortawesome:registry=https://npm.fontawesome.com///npm.fontawesome.com/:_authToken="

# [IGNORE FOR NOW] Algolia
ALGOLIA_ADMIN_KEY=""
NEXT_PUBLIC_ALGOLIA_ADMIN_KEY=""
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=""
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=""
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=""

# [IGNORE FOR NOW] Buttondown
# -> for (eventual) email newsletter
NEXT_PUBLIC_BUTTONDOWN_API_KEY=

# Cloudflate Turnstile
CLOUDFLARE_TURNSTILE_SECRET=""
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=""

# [IGNORE FOR NOW] Firebase & Firestore
# -> for tracking subscriptions, course progress, etc
GOOGLE_SERVICE_ACCOUNT_KEY=""
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""

# Giscus (GitHub Comments)
# -> for comments on blog posts (your repo will need to be public with discussions enabled for this to work)
NEXT_PUBLIC_GITHUB_CATEGORY_ID=""
NEXT_PUBLIC_GITHUB_REPO_ID=""
NEXT_PUBLIC_GITHUB_REPO_NAME="<username>/alecia.ca"

# Sanity CMS
# -> for managing content on the website (blog, projects, courses, etc)
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_PROJECT_TITLE="alecia.ca [DEV]"
NEXT_PUBLIC_SANITY_WEBHOOK_SECRET=""
SANITY_API_READ_TOKEN=""
SANITY_API_WRITE_TOKEN=""
# You can run Math.random().toString(36).slice(2) in the console to generate a new secret
SANITY_REVALIDATE_SECRET=""

# Resend
# -> for sending emails (like the contact form confirmation)
RESEND_API_KEY=""

